# devcave-android

Calculadora/app/: build.gradle
Calculadora/app/src/androidTest/java/br/com/andresguedes/calculadora/: ExampleInstrumentedTest.java  MainActivityTest.java
Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/java/br/com/andresguedes/calculadora/: Calculator.java  MainActivity.java
Calculadora/app/src/main/res/layout/: activity_main.xml
Calculadora/app/src/test/java/br/com/andresguedes/calculadora/: CalculatorTest.java
Calculadora/gradle/wrapper/: gradle-wrapper.properties
Filmes App/: Separando responsabilidades no Android com MVP.docx  filmes.json
Filmes App/Filmes-MVP/app/: build.gradle
Filmes App/Filmes-MVP/app/src/androidTest/java/br/com/andreguedes/filmes_mvp/: ExampleInstrumentedTest.java
Filmes App/Filmes-MVP/app/src/androidTest/java/br/com/andreguedes/filmes_mvp/views/activities/: MoviesActivityTest.java
Filmes App/Filmes-MVP/app/src/main/: AndroidManifest.xml
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/contracts/: APICallback.java  MVP.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/database/model/: Movie.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/helpers/: ImageHelper.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/models/: MovieModel.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/network/api/: API.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/network/retrofit/: Client.java  Service.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/network/routers/: MoviesRouter.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/pojo/: Movie.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/presenters/: MoviePresenter.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/views/activities/: MoviesActivity.java
Filmes App/Filmes-MVP/app/src/main/java/br/com/andreguedes/filmes_mvp/views/adapters/: MoviesAdapter.java
Filmes App/Filmes-MVP/app/src/main/res/layout/: activity_movies.xml  movie_item_list_layout.xml
Filmes App/Filmes-MVP/app/src/main/res/values/: strings.xml
Filmes App/Filmes-MVP/app/src/test/java/br/com/andreguedes/filmes_mvp/: ExampleUnitTest.java  MovieTest.java
Filmes App/Filmes-MVP/gradle/wrapper/: gradle-wrapper.properties
MVPwithJUnit/app/: build.gradle
MVPwithJUnit/app/src/main/: AndroidManifest.xml
MVPwithJUnit/app/src/main/java/br/com/andresguedes/mvpwithjunit/: LoginActivity.java  LoginPresenter.java  LoginService.java  LoginView.java  MainActivity.java
MVPwithJUnit/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MVPwithJUnit/app/src/main/res/values/: strings.xml
MVPwithJUnit/app/src/test/java/br/com/andresguedes/mvpwithjunit/: LoginPresenterTest.java
MVPwithJUnit/gradle/wrapper/: gradle-wrapper.properties
Primeiro App/: .gitignore
Primeiro App/app/: build.gradle  proguard-rules.pro
Primeiro App/app/src/androidTest/java/br/com/devcave/primeiroapp/: ExampleInstrumentedTest.java
Primeiro App/app/src/main/: AndroidManifest.xml
Primeiro App/app/src/main/java/br/com/devcave/primeiroapp/: MainActivity.java
Primeiro App/app/src/main/res/layout/: activity_main.xml
Primeiro App/app/src/test/java/br/com/devcave/primeiroapp/: ExampleUnitTest.java
Testing/app/: build.gradle
Testing/app/src/androidTestMock/java/br/com/andresguedes/presentation/search/: UserSearchActivityTest.java
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/br/com/andresguedes/testing/data/: UserRepository.java  UserRepositoryImpl.java
Testing/app/src/main/java/br/com/andresguedes/testing/data/remote/: GithubUserRestService.java
Testing/app/src/main/java/br/com/andresguedes/testing/data/remote/model/: User.java  UsersList.java
Testing/app/src/main/java/br/com/andresguedes/testing/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
Testing/app/src/main/java/br/com/andresguedes/testing/presentation/search/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserViewHolder.java  UsersAdapter.java
Testing/app/src/main/res/layout/: activity_user_search.xml  list_item_user.xml
Testing/app/src/main/res/values/: strings.xml
Testing/app/src/mock/java/br/com/andresguedes/testing/data/remote/: MockGithubUserRestServiceImpl.java
Testing/app/src/mock/java/br/com/andresguedes/testing/injection/: Injection.java
Testing/app/src/prod/java/br.com.andresguedes.testing.injection/: Injection.java
Testing/app/src/test/java/br/com/andresguedes/testing/data/: UserRepositoryImplTest.java
Testing/app/src/test/java/br/com/andresguedes/testing/presentation/search/: UserSearchPresenterTest.java
Testing/gradle/wrapper/: gradle-wrapper.properties
